server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen        443;
    listen        [::]:443;

    server_name   block-metrics.io www.block-metrics.io;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /v1/server {
        proxy_pass http://localhost:3000;       
    }

    location /v1/api {
        proxy_pass http://localhost:4000;       
    }
}